/*
1. Worthäufigkeit innerhalb eines Zeitraums
*/
/*
1.1 Suche nach Pattern innerhalb eines Zeitraumes
*/
matches word(^Computermaus$)subsequence(1900,2000)
matches word(^Er benutzte die Maus$)subsequence(1900,2000)
matches word(^Emanzipation$)subsequence(1700,1830)
matches word(^süß$)subsequence(1930,2000)
matches word(^Krieg$)subsequence(1900,1970)

/*
1.2 Suche mit Wildcard
*/
matches word(^Computer\w*$)
matches word(^offe\w*$)
matches word(^Computer \w+$)
matches word(^Computer\w*$)
matches word(^\w+ Frau$)subsequence(1900,2000)
matches word(^süß\w*$)
/*
2. Belegstellen
*/
/*
2.1 Suche nach Belegstellen zu einem Pattern, mit unterschiedlichen Größen
*/
search(Computermaus,1800,2000,3G)
search(Emanzipation,1870,2000,5G)
search(upper class,1800,2000,4G)
search(Computer \w+,1800,1950,5G)
search(chámbre \w+ coucher,1800,2000,5G)

/*
2.2 Suche nach Belegstellen die Mindestanzahl überschreiten/unterschreiten
*/
search(Emanzipation,1800,2000,5G) has_counts_larger_than(15)
search(upper class,1800,1930,5G) all_counts_larger_than(10)
search(chámbre \w+ coucher,1800,2000,5G) has_counts_smaller_than(7)
search(Emanzipation,1800,1870,5G) all_counts_smaller_than(8)
/*
3. Kollokationen
*/
/*
3.1 Häuffigkeit mit der Kollokationen in Verbindung mit einem Pattern auftreten
*/
collocation(Maus,FREQ,1500,2000,2G)
collocation(Emanzipation,RELFREQ,1500,2000,4G)
collocation(chámbre \w+ coucher,FREQ,1900,2000,5G)
collocation(chámbre a coucher,RELFREQ,1900,2000,5G)
collocation(Emanzipation der Frau,RELFREQ,1500,2000,5G)
/*
3.2 Häuffigkeit mit der Kollokationen in Verbindung mit einem Pattern auftreten,mit
Selektion nach Häuffigkeit
*/
collocation(Emanzipation,FREQ,1500,2000,5G) has_counts_larger_than(7)
collocation(Emanzipation,FREQ,1500,2000,3G) all_counts_larger_than(4)
collocation(süß\w*,FREQ,1700,2000,5G) has_counts_smaller_than(8)
collocation(süß\w*,FREQ,1860,2000,4G) all_counts_smaller_than(10)
collocation(chámbre \w+ coucher,FREQ,1860,2000,4G) all_counts_smaller_than(10)
/*
3.3 Häuffigkeit mit der Kollokationen in Verbindung mit einem Pattern auftreten,mit
Selektion nach Wortart
*/
collocation(Emanzipation,FREQ,1500,2000,5G) is_part_of _speech(NOUN)
collocation(Maus,RELFREQ,1500,2000,5G) is_part_of _speech(ADJ)
collocation(süßes,COHESION,1800,2000,5G) is_part_of _speech(NOUN)
collocation(Bauer,RELCOHESION,1650,2000,5G) is_part_of _speech(ADJ)
collocation(Emanzipation,RELCOHESION,1650,2000,5G) is_part_of _speech(VERB)

/*
3.4 Unterschiedliche Affinitätswerte für die Kollokationen
*/
collocation(Maus,FREQ,1500,2000,5G) has_counts_larger_than(10)
collocation(Maus,COHESION,1500,2000,3G)
collocation(Emanzipation,RELCOHESION,1500,2000,3G)
collocation(Emanzipation,RELFREQ,1500,2000,5G)
collocation(Maus,CLOSENESS,1700,2000,5G) has_counts_smaller_than(3)
collocation(Maus,1,1860,2000,4G)

/*
3.5 Suche nach Worten innerhalb der Kollokationen eines Pattern
*/
search(Frau,1800,2000,collocation(Emanzipation,FREQ,1500,1800,2G))
search(Katholiken,1800,2000,collocation(Emanzipation,RELFREQ,1700,2000,4G))
search(Frau\w*,1800,2000,collocation(Emanzipation,1,1500,2000,2G))
search(Katholiken|Juden,1800,2000,collocation(Emanzipation,RELCOHESION,1500,2000,4G))
search(Mädchen|Schokolade,1800,2000,collocation(süße,COHESION,1700,1900,5G))

/*
3.6 Aggregatbildung über die Häuffigkeitgkeiten der Kollokationen
*/
conflate(collocation(Maus,FREQ,1500,2000,5G),SUM)
conflate(collocation(Emanzipation,CLOSENESS,1800,1900,3G),AVG)
conflate(collocation(Emanzipation,RELCOHESION,1800,1900,3G),SUM)
conflate(collocation(Emanzipation,RELFREQ,1800,1900,3G),AVG)
conflate(collocation(gesund\w*,FREQ,1500,2000,5G),SUM)

/*
3.7 Gruppierung der Kollokationen nach Thematik
*/
collocation(Emanzipation,RELFREQ,1500,2000,5G)topicgrouping
collocation(Krieg,FREQ,1500,2000,5G)topicgrouping
collocation(Frieden,FREQ,1700,2000,3G)topicgrouping
collocation(Begriffsgeschichte,COHESION,1500,2000,5G)topicgrouping
collocation(Bauer,1,1700,2000,3G)topicgrouping

/*
4. Polysemien und Synonyme
*/
/*
4.1 Häuffigkeitgkeit mit der Kollokationen in Verbindung mit einem Pattern bestehend aus
mehrere Worten auftreten
*/
collocation(Tennis|Fußball,FREQ,1500,2000,5G)
collocation(Hund|Katze|Maus,RELFREQ,1500,2000,4G)
collocation(süß\w*|scharf\w*,FREQ,1700,2000,3G)
collocation(Krieg|Frieden,RELCOHESION,1800,2000,5G)
collocation(Finanzbank|Sitzbank,RELCOHESION,1800,2000,5G)

/*
4.2 Veränderung beziehungsweise Verhältnis von Kollokationen der Worte zueinander
*/
change(collocation(Emanzipation,RELFREQ,1600,1700,5G),collocation(Emanzipation,RELFREQ,1600,1700,5G),ABS)
change(conflate(collocation(Staat,COHESION,1500,2000,5G),AVG),conflate(collocation(Staat,COHESION,1800,1900,3G),AVG),REL)
change(conflate(collocation(süß\w*,RELCOHESION,1691,1730,5G),AVG),conflate(collocation(süß\w*,RELCOHESION,1800,1952,3G),AVG),ABS)
change(conflate(collocation(Maus,1,1572,2000,5G),SUM),conflate(collocation(Computermaus,1,1800,1967,5G),SUM),REL)
collocation(Bank,FREQ,1500,2000,5G) knn 5 collocation(Sitzbank,FREQ,1500,2000,5G)
collocation(Fußball,RELCOHESION,1500,2000,5G) knn 3 collocation(Tennis,RELCOHESION,1500,2000,5G)
/*
4.3 Vergleiche der Kollokationsmengen untereinander
*/
test(collocation(Bank,FREQ,1500,2000,5G),collocation(Sitzbank,FREQ,1500,2000,5G),MINUS)
test(collocation(Katze,RELFREQ,1500,2000,5G),collocation(Maus,RELFREQ,1500,2000,5G),INTERSECT)
collocation(Bank,COHESION,1500,2000,5G) MINUS collocation(Sitzbank,COHESION,1500,2000,5G)
collocation(Tennis,1,1500,2000,5G) INTERSECTION collocation(Fußball,1,1500,2000,5G)
conflate(test(collocation(Katze,RELFREQ,1500,2000,5G),collocation(Maus,RELFREQ,1500,2000,5G),INTERSECT),AVG)

